{
  "name": "blog-page-backened",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts"
  },
  "dependencies": {
    "@elysiajs/cookie": "^0.3.0-rc.3",
    "@supabase/supabase-js": "^2.46.1",
    "elysia": "^1.1.0-rc.13"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "module": "src/index.js"
}